<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pure </title>
    <link rel="stylesheet" href="style2.css" />
    <style>
    .pool{
      margin-top: -5em;
      margin-left: 43em;
      color: whitesmoke;
      font-size: 21px;
      }
      .pool1{
        margin-left: 56.5em;
        margin-top: 0em;
      }
      .pool2{
        color: grey;
      }
      .food5{
        height: 9em;
        width: 16em;
        margin-left: 4em;
        margin-top: 2em;
        border-radius: 1em;
      }
      .food6{
        height: 9em;
        width: 16em;
        margin-left: 1em;
        margin-top: 2em;
        border-radius: 1em;
      }
      .food7{
        height: 9em;
        width: 16em;
        margin-left: 1em;
        margin-top: 2em;
        border-radius: 1em;
      }
      .maggi{
        height: 9em;
        width: 16em;
        margin-left: 1em;
        margin-top: 2em;
        border-radius: 1em;
      }
      .phool{
        margin-left: 4em;
        
      }
      .phool1{
        color:gray;
      }.row {
        margin-top: -5.2em;
        margin-left: 17em;
        color: whitesmoke;
        font-size: 21px;
      }
        .row1{
          margin-left:21.5em;
        }
        .row2{
          color: grey;
        }
      .ram {
        margin-top: -5.2em;
        margin-left:30em;
        color: whitesmoke;
        font-size: 21px;
      }
        .ram1{
          margin-left:38.7em;
        }
        .ram2{
          color: grey;
        }
      .veg {
        margin-top: -5.2em;
        margin-left:43em;
        color: whitesmoke;
        font-size: 21px;
      }
        .veg1{
          margin-left:56em;
        }
        .veg2{
          color: grey;
        }
       .icecream1{
        height: 9em;
        width: 16em;
        margin-left: 4em;
        margin-top: 2em;
        border-radius: 1em;
       }
       .icecream2{
       height: 9em;
        width: 16em;
        margin-left: 1em;
        margin-top: 2em;
        border-radius: 1em;
      }
      .icecream3{
        height: 9em;
        width: 16em;
        margin-left: 1em;
        margin-top: 2em;
        border-radius: 1em;
       }
       .icecream4{
        height: 9em;
        width: 16em;
        margin-left: 1em;
        margin-top: 2em;
        border-radius: 1em;
       }
       .oop {
        margin-top: -1.5em;
        margin-left:4em;
        color: whitesmoke;
        font-size: 21px;
      }
        .oop1{
          margin-left:4em;
          margin-top: 0.5em;
        }
        .oop2{
          color: grey;
        }
        .cake {
          margin-top: -5.2em;
          margin-left:17em;
          color: whitesmoke;
          font-size: 21px;
        }
          .cake1{
            margin-left:22em;
            margin-top: 0.5em;   
          }
          .cake2{
            color: grey;
          }
      
      .cream {
        margin-top: -5.7em;
        margin-left:30em;
        color: whitesmoke;
        font-size: 21px;
      }
        .cream1{
          margin-left:39em;
          margin-top: 0.5em;
        }
        .cream2{
          color: grey;
        }
        .ice {
          margin-top: -5.5em;
          margin-left:43em;
          color: whitesmoke;
          font-size: 21px;
        }
          .ice1{
            margin-left:56em;
            margin-top: 0.5em;
          }
          .ice2{
            color: grey;
          }
          .tea{
            height: 9em;
            width: 16em;
            margin-left: 4em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .tea1{
            height: 9em;
            width: 16em;
            margin-left: 1em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .tea2{
            height: 9em;
            width: 16em;
            margin-left: 1em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .tea3{
            height: 9em;
            width: 16em;
            margin-left: 1em;
            margin-top: 2em;
            border-radius: 1em;
           }
      
      .ground {
        margin-top: -1.5em;
        margin-left:4em;
        color: whitesmoke;
        font-size: 21px;
      }
        .ground1{
          margin-left:4em;
          margin-top: 0.5em;
        }
        .ground2{
          color: grey;
        }
        .fake {
          margin-top: -5.2em;
          margin-left:17em;
          color: whitesmoke;
          font-size: 21px;
        }
          .fake1{
            margin-left:22em;
            margin-top: 0.5em;   
          }
          .fake2{
            color: grey;
          }
      
      .break {
        margin-top: -5.7em;
        margin-left:30em;
        color: whitesmoke;
        font-size: 21px;
      }
        .break1{
          margin-left:39em;
          margin-top: 0.5em;
        }
        .break2{
          color: grey;
        }
        .tree {
          margin-top: -5.5em;
          margin-left:43em;
          color: whitesmoke;
          font-size: 21px;
        }
          .tree1{
            margin-left:56em;
            margin-top: 0.5em;
          }
          .tree2{
            color: grey;
          }
          .chef{
            height: 9em;
            width: 16em;
            margin-left: 4em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .chef1{
            height: 9em;
            width: 16em;
            margin-left: 1em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .chef2{
            height: 9em;
            width: 16em;
            margin-left: 1em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .chef3{
            height: 9em;
            width: 16em;
            margin-left: 1em;
            margin-top: 2em;
            border-radius: 1em;
           }
           .lable {
            margin-top: -1.5em;
            margin-left:4em;
            color: whitesmoke;
            font-size: 21px;
          }
            .lable1{
              margin-left:4em;
              margin-top: 0.5em;
            }
            .lable2{
              color: grey;
            }
            .note{
              margin-top: -5.2em;
              margin-left:17em;
              color: whitesmoke;
              font-size: 21px;
            }
              .note1{
                margin-left:22em;
                margin-top: 0.5em;   
              }
              .note2{
                color: grey;
              }
          
          .book {
            margin-top: -5.7em;
            margin-left:30em;
            color: whitesmoke;
            font-size: 21px;
          }
            .book1{
              margin-left:39em;
              margin-top: 0.5em;
            }
            .book2{
              color: grey;
            }
            .pen {
              margin-top: -5.2em;
              margin-left:43em;
              color: whitesmoke;
              font-size: 21px;
            }
              .pen1{
                margin-left:56em;
                margin-top: 0.5em;
              }
              .pen2{
                color: grey;
              }
      </style>
</head>
<body>
    <div class="width">restaurants with online food delivery in Chennai</div>
<div class="cut"><button class="bol">Filter <i class="fa-solid fa-sliders"></i></button></div>
<div class="roll"><button class="moll">Sort by  <i class="fa-solid fa-angle-down"></i></button></div>
<div class="holl"><button class="noll">Fast Delivery</button></div>
<div class="moon"><button class="doll">Ratings 4.0+</button></div>
<div class="non"><button class="boll">Pure Veg</button></div>
<div class="mom"><button class="toll">Offers</button></div>
<div class="dad"><button class="woll">Rs.300-Rs.600</button></div>
<div class="call"><button class="coll">Less than Rs.300</button></div>
  </div>
  </div>
</div>
<img class="dosa" src="dosa1.avif" alt="">
<img class="food" src="food.avif" alt="">
<img class="food2" src="food2.avif" alt="">
<img class="food3" src="food3.avif" alt="">
<P  class="dosa5">50% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>100</p>  
<p class="dosa1">Shir Ramanaas </p>
 <p class="dosa2"><i class="fa-solid fa-star "style="color:green"></i>3.9.35-40mins</p>
 <p class="dosa3">South Indian,Barque.....</p>
 <p class="dosa4">Madavakkam</p>
<div class="dosa6">
 <p> Chennai Annapoorna</p>
 <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.4.20-25mins</p>
<div class="dosa7">
 <p > south Indian</p>
 <p> semmancheri</p>
</div>
</div>
<div class="cool">
<p>Udupi Hotel Shree durge</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
<div class="cool1">
<p > south Indian</p>
<p>karapakkam</p>
</div>  
</div>
<P  class="pool">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="pool1">
Astoia Veg</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.40-45mins</p>
<div class="pool2">
<p >Indian ,chinese,Beverages</p>
<p>Thuraipakkam</p>
</div>
</div>
<img class="food5" src="food5.avif" alt="">
<img class="food6" src="food6.avif" alt="">
<img class="food7" src="food7.avif" alt="">
<img  class="maggi" src="maggi.avif" alt="">
<div class="phool">
  <p>Udupi Hotel Shree durge</p>
  <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
<div class="phool1">
  <p > south Indian</p>
  <p>karapakkam</p>
  </div>  
</div>
<P  class="row">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
  <div class="row1">
  Annapoorna veg</p>
  <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.60-65mins</p>
  <div class="row2">
  <p >Indian ,chinese,Beverages</p>
  <p>Thuraipakkam</p>
  </div>
  </div>
  <P  class="ram">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>100</p>  
    <div class="ram1">
    Royal Veg</p>
    <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
    <div class="ram2">
    <p >Indian ,chinese,Beverages</p>
    <p>Thuraipakkam</p>
    </div>
    </div>
    <P  class="veg">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>30</p>  
<div class="veg1">
Annapoorna Veg</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.40-45mins</p>
<div class="veg2">
<p >Indian ,chinese,Beverages</p>
<p>Thuraipakkam</p>
</div>
</div>
<img class="icecream1" src="ice cream1.avif" alt="">
<img class="icecream2" src="ice cream2.avif" alt="">
<img class="icecream3" src="ice cream3.avif" alt="">
<img class="icecream4" src="ice cream4.avif" alt="">
<p class="oop">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="oop1">
<p>icecream park</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
<div class="oop2">
<p > south Indian</p>
<p>karapakkam</p>
</div>  
</div>
<P  class="cake">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="cake1">
icecream bar</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.60-65mins</p>
<div class="cake2">
<p >Indian ,chinese,Beverages</p>
<p>Thuraipakkam</p>
</div>
</div>
<P  class="cream">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>100</p>  
  <div class="cream1">
  Amul icecream</p>
  <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
  <div class="cream2">
  <p >Indian ,chinese,Beverages</p>
  <p>Thuraipakkam</p>
  </div>
  </div>
  <P  class="ice">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>30</p>  
<div class="ice1">
Annapoorna icecream</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.40-45mins</p>
<div class="ice2">
<p >Indian ,chinese,Beverages</p>
<p>Thuraipakkam</p>
</div>
</div>
<img class="tea" src="tea break.avif" alt="">
<img class="tea1" src="tea break1.avif" alt="">
<img class="tea2" src="tea break2.avif" alt="">
<img class="tea3" src="tea break4.avif" alt="">
<p class="ground">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="ground1">
<p>tea break shop</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
<div class="ground2">
<p > south Indian</p>
<p>karapakkam</p>
</div>  
</div>
<P  class="fake">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="fake1">
Sandwich shop</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.60-65mins</p>
<div class="fake2">
<p >Indian ,chinese,Beverages</p>
<p>Thuraipakkam</p>
</div>
</div>
<P  class="break">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>100</p>  
  <div class="break1">
  DMR Roll shop</p>
  <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-25mins</p>
  <div class="break2">
  <p >Indian ,chinese,Beverages</p>
  <p>Thuraipakkam</p>
  </div>
  </div>
  <P  class="tree">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>30</p>  
<div class="tree1">
Pizza shop</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.40-45mins</p>
<div class="tree2">
<p >Indian ,chinese,Beverages</p>
<p>Thuraipakkam</p>
</div>
</div>
<img class="chef" src="master chef.avif" alt="">
<img class="chef1" src="master chef2.avif" alt="">
<img class="chef2" src="rice.avif" alt="">
<img  class="chef3" src="rice1.avif" alt="">
<p class="lable">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="lable1">
<p>Zaitoon </p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-30mins</p>
<div class="lable2">
<p >indian,chinese,American..</p>
<p>Ambur.</p>
</div>  
</div>
<P  class="note">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>50</p>  
<div class="note1">
<p>Big Bowl </p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.60-65mins</p>
<div class="note2">
<p >Indian ,chinese,Beverages..</p>
<p>Thuraipakkam</p>
</div>
</div>
<P  class="book">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>100</p>  
  <div class="book1">
  <p>Rahman Biryani Hotel</p>
  <p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.20-40mins</p>
  <div class="book2">
  <p >Indian ,chinese,Beverages..</p>
  <p>Thuraipakkam</p>
  </div>
  </div>
  <P  class="pen">20% OFF UPTO<i class="fa-solid fa-indian-rupee-sign"></i>30</p>  
<div class="pen1">
The Good Bowl Hotel</p>
<p class=""><i class="fa-solid fa-star "style="color:green"></i>4.5.30-40mins</p>
<div class="pen2">
<p >Indian ,chinese,Beverages..</p>
<p>Thuraipakkam</p>
</div>
</div>

</body>
</html>